<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukti Pembayaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .card-title {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .card-body {
            padding: 0 30px 0 30px;
        }

        .card-body p {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="card-title">Bukti Pembayaran</h1>
        
        <div class="card">
            <div class="card-body">
                <p style="text-align: right; margin-bottom: 40px;">tanggal pembayaran</p>
                <div style="margin-bottom: 20px;">
                    <div style="display: flex; align-self: center; margin-bottom: -15px;">
                        <p>Kode Pembayaran</p>
                        <p style="margin-left: 50px; margin-right: 10px; ">:</p>
                        <p>sehvfijkqwkfcv jkqv</p>
                    </div>
                    <div style="display: flex; align-self: center;">
                        <p>Kode Transaksi</p>
                        <p style="margin-left: 71px; margin-right: 10px;">:</p>
                        <p>sehvfijkqwkfcv jkqv</p>
                    </div>
                </div>


                <div style="display: flex; align-self: center; margin-bottom: -15px;">
                    <p>Nama</p>
                    <p style="margin-left: 139px; margin-right: 10px;">:</p>
                    <p>sehvfijkqwkfcv jkqv</p>
                </div>
                <div style="display: flex; align-self: center;">
                    <p>Nominal Angsuran</p>
                    <p style="margin-left: 54px; margin-right: 10px;">:</p>
                    <p>sehvfijkqwkfcv jkqv</p>
                </div>
                <div style="display: flex; align-self: center; margin-bottom: -15px;">
                    <p>Total Utang Sebelum</p>
                    <p style="margin-left: 34px; margin-right: 10px;">:</p>
                    <p>sehvfijkqwkfcv jkqv</p>
                </div>
                <div style="display: flex; align-self: center; margin-bottom: -15px;">
                    <p>Total Utang Sesudah</p>
                    <p style="margin-left: 34px; margin-right: 10px;">:</p>
                    <p>sehvfijkqwkfcv jkqv</p>
                </div>
                <div style="display: flex; align-self: center; margin-bottom: 35px;">
                    <p>Status Pembayaran</p>
                    <p style="margin-left: 41px; margin-right: 10px;">:</p>
                    <p>sehvfijkqwkfcv jkqv</p>
                </div>

                <h2 style="text-align: right; margin-top: 50px;">Lunas</h2>
            </div>
        </div>
    </div>
</body>
</html>
